# Примеры используемых переменных
# Заменить на свои

# порт сервера
PORT="Port number"

# Соединение бд
DB_CONNECT_LIMIT="Number of connectionss"
DB_HOST="Host name"
DB_USER="User name"
DB_PASSWORD="Password DB" # первая машина
# DB_PASSWORD="Password DB" # вторая машина
DB_NAME="Name DB"